<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}"/>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form" method="GET" th:action="${webwolfLandingPageUrl}">
                <h2 class="sign_up_title">Reset your password</h2>
                <input type="hidden" name="uniqueCode" th:value="${uniqueCode}"/>
                <div class="form-group">
                    <label for="password" class="control-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password"
                           name='password'/>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <button type="submit" class="btn btn-success btn-block btn-lg">Save</button>
                    </div>
                </div>
                <div>
                    <a href="https://github.com/WebGoat">(c) 2023 WebGoat Company</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>